* {}

body {background-color: #161717}

.container {
	max-width: 400px;
	margin: auto;
}

#socialmedia-signin {
	padding: 2em 0;
	display: flex;
	justify-content: center;
}

.google-btn {
	display: flex;
    align-items: center;
    padding: 0.3em;
    border-radius: 0.5em;
    color: white;
    background-color: #1a73e8;
}

.google-btn:hover,
.google-btn:active {
	background-color: #6494d4;
}

.google-btn img {
	margin-right: 1em;
	background-color: white;
}

.divider {
	text-align: center;
	border: none;
	border-top: 1px solid grey;
	overflow: visible;
}
.divider::after {
	content: "OR";
	display: inline-block;
	position: relative;
	top: -0.5em;
	color: white;
	background-color: #161717;
	padding: 0 0.5em;
}

#email-signin form {
	display: flex;
	flex-direction: column;
}

#email-signin label {
	font-weight: bold;
	color: white;
}

#email-signin input {
	padding: 0.5em;
	margin: 0.5em 0;
	border: 2px solid #161717;
	border-radius: 0.5em;
	color: white;
	background-color: #212121;
}

#email-signin input:hover {
	background-color: #454045;
	border: 2px solid pink;
	transition-duration: 600ms;
}

#email-signin input[type=submit] {
	background-color: #ea4c89;
	width: 80%;
	border: none;
	transition: none;
	align-self: center;
}

#email-signin input[type=submit]:hover {
	background-color: #f082ac;
	borde: none;
}

#email-signin input[type=submit]:active {
	background-color: #bb3d6e;
}