<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio de Formulario HTML</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/estilos.css">
</head>
<body>
	<div class="container">
		<div id="socialmedia-signin">
			<button class="google-btn">
				<picture></picture>
				<img src="../img/google-logo.svg">
				<span>Registrarse con Google</span>
			</button>
		</div>
		<hr class="divider">
		<div id="email-signin">
			<form action="#" method="post">
				<label for="nombre">Nombre</label>
				<input type="text" name="nombre">
				<label for="pseudonimo">Pseudónimo</label>
				<input type="text" name="pseudonimo">
				<!-- Elementos paralelos arriba, seguidos abajo -->
				<label for="email">Email</label>
				<input type="email" name="email">
				<label for="password">Contraseña</label>
				<input type="password" name="password" placeholder="8 o más caracteres">
				<label for="terminos">Términos y condiciones bla bla bla</label>
				<input type="checkbox" name="terminos">

				<input type="submit" value="Enviar">


			</form>
		</div>
	</div>
</body>
</html>