body {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.btn-modern {
    padding: 1em;
    border-radius: 1em;
    border-bottom: 2px solid darkgreen;
    border: none;
    background-color: green;
    color: white;
    cursor: pointer; 
    transition: all 400ms;   
}

.btn-modern:hover {
    background-color: greenyellow;
    color: black;
    transform: translateY(-5px);
    box-shadow: black;
}

